# ArtistHomepage

./: ArtistHomepage.sln  README.md
ArtistHomepage/: ArtistHomepage.csproj  Program.cs  appsettings.json  stylecop.json
ArtistHomepage/Controllers/: ArtworksController.cs  HomeController.cs  ImageUploadComponent.cs  ImagesController.cs
ArtistHomepage/Data/: ApplicationDbContext.cs
ArtistHomepage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230618132737_Artworks.Designer.cs  20230618132737_Artworks.cs  20230620212852_TagsLinksImagesAndGroups.Designer.cs  20230620212852_TagsLinksImagesAndGroups.cs  20230705120633_ArtworkDraft.Designer.cs  20230705120633_ArtworkDraft.cs  20230705123329_ArtworkDraftWithViewModel.Designer.cs  20230705123329_ArtworkDraftWithViewModel.cs  20230705144447_ArtworkDraftContent.Designer.cs  20230705144447_ArtworkDraftContent.cs  20230705175700_Draft.Designer.cs  20230705175700_Draft.cs  20230705181633_IdFixes.Designer.cs  20230705181633_IdFixes.cs  20230705183229_ArtowrkDraftContentProperties.Designer.cs  20230705183229_ArtowrkDraftContentProperties.cs  ApplicationDbContextModelSnapshot.cs
ArtistHomepage/Models/: ArtistProperty.cs  Artwork.cs  ArtworkDraft.cs  ArtworkDraftContent.cs  ArtworkGroup.cs  CustomLink.cs  DateDisplayMode.cs  ErrorViewModel.cs  Group.cs  IArtworkDraft.cs  Image.cs  Tags.cs  UserProperty.cs
ArtistHomepage/Properties/: launchSettings.json
ArtistHomepage/Views/: _ViewImports.cshtml
ArtistHomepage/Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtistHomepage/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtistHomepage/Views/Shared/: _ImageUpload.cshtml  _Layout.cshtml
